/* Main CSS Here */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "~bootstrap/dist/css/bootstrap.css";



/* End of the navigation bar*/
/* Start of  Everything on the side nav*/
.container2{
  
  flex:1;
}
.nav-tabs  {
  position: center;
  width: 100px;
  height: auto;
  left: 2px;
  float: left;
  width: 100%;
  font-family: "Times New Roman";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 25px;
  letter-spacing: 0.035em;
  width: 335px;
  
  left: -2px;
  top: 110px;
  
  background: rgba(255, 255, 255, 0.8);
 
  }
  .nav-item{
    padding: 8px 24px;
    
    transition: 0.4s;
    font-family: 'georgia';
    margin-bottom: 24px;
    margin-left: 24px;
    font-weight: bold;
    cursor: pointer;
    background: white;
    border-left: 8px solid rgb(14, 60, 90);
  }
  
  .nav-item:hover {
    
    text-decoration: none;
    padding: 8px 0;
    
   
  }
  
  .nav-link.active {
    border: none;
  }
  
.sideNav {
  float: left;

  box-shadow: 5px 0 0px #969292;
  /* width: 410px; */
  height: 1200px;

}

.breadcrumbNav {

  margin: 12.8% 10px;
  padding: 20px 30px;
}

#breadcrumbpadding {

  width: 120px;
  padding: 6px 0;
}

a {
  padding-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height */
  letter-spacing: 0.035em;
  text-transform: capitalize;
  color: #005596;
  text-decoration: none;
  /* justify-content: center;
  align-items: center;
  align-content: center; */
}

.breadcrumbNav ul {
  list-style: none;
  flex-direction: column;
  
}

.breadcrumb-item.active {
  border-bottom: 3px solid #005596;
  width: 115px;
}

#breadcrumb-item.active {
  border-bottom: 3px solid #005596;
  width: 115px;
}
.anchorBorder{
  margin:0 20%;
}
#hover:hover {
  font-weight: 700px;
  color: rgb(6, 85, 42);
  font-size: large;
  
  
  
  margin-bottom: 24px;
  margin-left: 10px;
  
  cursor: pointer;
  
  
  
  
  }


.dropdown {
  margin: 50% auto;
  display: inline-block;
  cursor: pointer;

}

.dropbtn {
  background-color:white ;
 
  border-radius: 5px;
  height: 50px;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  padding-left: 45px;;
  padding-right: 45px;
  font-weight: bold;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  margin: 2px;
  border-radius: 8px;
  color: white;
  border: 1px solid white;
  background-color: #005596;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid white;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: white;
  color: #005596;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  border: 2px solid black;
  font-weight: 500;
}

.main-container {
  display: flex;
  width: auto;
  position: relative;
  /* top: 70px; */
  
  /* z-index: 1; */
}

.dpicn {
  height: 42px;
}

.main {
  flex: 1;
  height: calc(100vh - 70px);
  width: 75%;
  padding: 40px 30px 30px 30px;
  padding-right: 12%;
}

.white {
  fill: white;
}

.box-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.ticket{
  width: 80rem;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  

}

.ticket .card-body{
padding: 20px;
display: flex;
align-items: center;
justify-content: space-between;
background: #fff;
border-radius: 10px;
box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.8)
}

.navcontainer {
  height: calc(100vh - 70px);
  width: 250px;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
}

.navcontainer::-webkit-scrollbar {
  display: none;
}

.navclose {
  width: 80px;
}

.nav-option {
  width: 250px;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 30px 0 20px;
  gap: 20px;
  transition: all 0.1s ease-in-out;
}

.nav-option:hover {
  border-left: 5px solid #a2a2a2;
  background-color: #dadada;
  cursor: pointer;
}

.nav-img {
  height: 30px;
}

.nav-upper-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.option1 {
  border-left: 5px solid #010058af;
  background-color: var(--Border-color);
  color: white;
  cursor: pointer;
}

.option1:hover {
  border-left: 5px solid #010058af;
  background-color: var(--Border-color);
}

.box {
  background-color: #fff;
  height: 150px;
  width: 280px;
  /* border-radius: 20px;
  box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751); */
  /* padding: 20px; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.8);
  
  padding: 35px 20px;
  /* display: grid; */
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  width: 15rem; height: 8rem;
}

.box:hover {
  transform: scale(1.08);
}



.box img {
  height: 50px;
}

.box .text {
  color:black;
}

#left {
  margin-top: 58%;
  margin-left: -35%;
}

.top-heading {
  font-size: 20px;
  margin-top: 35%;
  margin-left: -15px;

}

.top-headingUnassigned {

  margin-top: 30%;
  margin-left: -10px;
}

.report-container {

  min-height: auto;
  max-width: auto;
  margin:  auto ;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  padding: auto;
  /* display: flex; */
}

.report-header {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  border-bottom: 2px solid #005596;
}

.Tasks-Categories {
  font-size: 30px;
  font-weight: 600;

  color: #005596;

}

.view {
  height: 35px;
  width: 90px;
  border-radius: 8px;

  background-color: #005596;

  color: white;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.report-body {
  /* max-width: 300px; */
  /* overflow-x: auto; */
  padding-left: 10px;
  padding-right: 10px;
  display: flex;


}

.report-topic-heading,
.item1 {
  width: auto;
  /* display: flex; */
  justify-content: space-evenly;
  
}
/* .report-topic-heading{
  padding-right: 7%;
} */
.progress{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  padding: 0;
  margin-bottom: 10px;
}


.t-op {
  font-size: 16px;
  letter-spacing: 0px;
}

.items {
  width: 1120px;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  
 
}

.item1 {
  margin-top: 20px;
}

.t-op-nextlvl {

  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 600;
}

.label-tag {
  width: 100px;
  text-align: center;
  background-color: rgb(0, 177, 0);
  color: white;
  border-radius: 4px;
}

footer {
  background: black;
  padding: 8px;
  color: #eee;
  text-align: center;
  margin-left: 0%;
  margin-top: 3.75%;
  width: 100%;
  height: 40px;
  /* position: absolute; */
  /* bottom: 0;
  width: 100%; */
}







/* Responsive CSS Here */
@media screen and (max-width: 950px) {
  .nav-img {
    height: 25px;
  }

  .nav-option {
    gap: 30px;
  }

  .nav-option h3 {
    font-size: 15px;
  }

  .report-topic-heading,
  .item1,
  .items {
    width: fit-content;
  }
}

@media screen and (max-width: 850px) {
  .nav-img {
    height: 30px;
  }

  .nav-option {
    gap: 30px;
  }

  .nav-option h3 {
    font-size: 20px;
  }

  /* .report-topic-heading,
  .item1, */
  .items {
    width: fit-content;
    padding-left: 1000px;
  }

  .report-topic-heading{
    padding-right: 60px;
  }

  .navcontainer {
    width: 100vw;
    position: absolute;
    transition: all 0.6s ease-in-out;
    top: 0;
    left: -100vw;
  }

  .nav {
    width: 100%;
    position: absolute;
  }

  .navclose {
    left: 00px;
  }

  .searchbar {
    display: none;
  }

  .main {
    /* padding: 40px 30px 30px 30px; */
    float: right;
    width: 1500%;
    margin-right: 0%;
    padding-bottom: 2.5rem;
  }

  .searchbar2 {
    width: 100%;
    display: flex;
    margin: 0 0 40px 0;
    justify-content: center;
  }

  .searchbar2 input {
    width: 250px;
    height: 42px;
    border-radius: 50px 0 0 50px;
    background-color: var(--background-color3);
    padding: 0 20px;
    font-size: 15px;
    border: 2px solid var(--secondary-color);
  }
}

@media screen and (max-width: 490px) {
  .message {
    display: none;
  }

  .logosec {
    width: 100%;
    justify-content: space-between;
  }

  .logo {
    font-size: 20px;
  }

  .menuicn {
    height: 25px;
  }

  .nav-img {
    height: 25px;
  }

  .nav-option {
    gap: 25px;
  }

  .nav-option h3 {
    font-size: 12px;
  }

  .nav-upper-options {
    gap: 15px;
  }

  .recent-Articles {
    font-size: 20px;
  }

  .report-topic-heading,
  .item1,
  .items {
    width: fit-content;
  }
}

@media screen and (max-width: 400px) {
  .recent-Articles {
    font-size: 17px;
  }

  .view {
    width: 60px;
    font-size: 10px;
    height: 27px;
  }

  .report-header {
    height: 60px;
    padding: 10px 10px 5px 10px;
  }

  .searchbtn img {
    height: 20px;
  }
}

@media screen and (max-width: 320px) {
  .recent-Articles {
    font-size: 12px;
  }

  .view {
    width: 50px;
    font-size: 8px;
    height: 27px;
  }

  .report-header {
    height: 60px;
    padding: 10px 5px 5px 5px;
  }

  .t-op {
    font-size: 12px;
  }

  .t-op-nextlvl {
    font-size: 10px;
  }

  .report-topic-heading,
  .item1,
  .items {
    width: fit-content;
  }

  .report-body {
    padding: 10px;
   
  }

  .label-tag {
    width: 70px;
  }

  .searchbtn {
    width: 40px;
  }

  .searchbar2 input {
    width: 180px;
  }
}